<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>GBC Pokémon Clock Reset</title>
		<style>

body {
	margin:0;
	font-family:Arial
}

h1 {
	position:-webkit-sticky;
	position:sticky;
	top:0;
	background-color:#aaf;
	padding:20px;
	margin:0;
	border-bottom:10px solid #ddf;
	font-size: 24px;
}

article {
	margin: 0 20px;
	padding: 0;
}

p {
	margin:0;
	font-size:18px;
}

input {
	font-size:18px;
	border-radius:20px;
	border-width:1px;
	border-color:#000;
	padding:2px 8px;
	margin:3px;
	width: 100px;
}

button {
	font-size:18px;
	border-width:1px;
	border-color:#000;
	padding:2px 8px;
	margin:3px;
	background-color: #ddf;
}

ol {
	margin:10px;
	padding:0 0 0 20px;
	font-size:18px
}

		</style>
	</head>
	<body>
		<h1>CrystalWarp Clock Resetter</h1>
		<article>
			<h2>Instructions</h2>
			<h3>You'll need three things:</h3>
			<p>Player Name (case sensitive):<input type="text"name="p"/></p>
			<small>(for the "PK", "MN", and "×" symbols, use "{", "}", and "*" instead, respectively.)</small>
			<p>Trainer ID (see trainer card):<input type="number"name="p"step="1"/></p>
			<p>Money (see trainer card):<input type="number"name="p"step="1"/></p>
			<button id="go">Calculate Password</button>
			<p>Your RTC reset password is: <code id="o">-----</code></p>
			<h3>Now, on the title screen:</h3>
			<p>In Pokémon <b>Gold</b> or <b>Silver</b>:</p>
			<ol>
				<li>Press DOWN + SELECT + B</li>
			</ol>
			<p>In Pokémon <b>Crystal</b>:</p>
			<ol>
				<li>Press and hold DOWN + SELECT + B</li>
				<li>With SELECT still down, let go of DOWN and B, then press and hold LEFT + UP</li>
				<li>Now let go of SELECT</li>
			</ol>
			<p>This will take you to a PASSWORD screen. Here, you can use the RTC reset password that my tool generated, in order to reset the clock!</p>
			<small>Thanks to Dim for this idea and Ice84 for the formula!</small>
		</article>
		<script>

const k=[[],' ',0,'A',128,'B',129,'C',130,'D',131,'E',132,'F',133,'G',134,'H',135,'I',136,'J',137,'K',138,'L',139,'M',140,'N',141,'O',142,'P',143,'Q',144,'R',145,'S',146,'T',147,'U',148,'V',149,'W',150,'X',151,'Y',152,'Z',153,'(',154,')',155,':',156,';',157,'[',158,']',159,'a',160,'b',161,'c',162,'d',163,'e',164,'f',165,'g',166,'h',167,'i',168,'j',169,'k',170,'l',171,'m',172,'n',173,'o',174,'p',175,'q',176,'r',177,'s',178,'t',179,'u',180,'v',181,'w',182,'x',183,'y',184,'z',185,'{',225,'}',226,'-',227,'?',230,'!',231,'.',232,'*',241,'/',243,',',244]

go.onclick=()=>{
	var i=document.getElementsByName('p')[1].value%65535,m=document.getElementsByName('p')[2].value%65535,s=0;
	for(var p of document.getElementsByName('p')[0].value.split('',5)){
		s+=k[k.indexOf(p)+1]
	}
	var j=(s+Math.floor(i/256)+i%256+Math.floor(m/256)+m%256).toString();
	while(j.length<5){
		j='0'+j
	}
	document.getElementById('o').innerHTML=j
}

		</script>
	</body>
</html>
